*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color:lightsalmon;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2.1;
    height: 100%;
    background-color:firebrick;
}
.right-section{
    grid-column: span 6;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid rgb(133, 30, 30);
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid rgb(133, 30, 30);
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: lightsalmon;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}


.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: lightsalmon;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: lightsalmon;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: rgb(243, 92, 32);
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: lightsalmon;
    border-radius: 12px;
}
.f-progress{
    width: 100%;
}
.js-progress{
    width: 70%;
}
.p-progress{
    width: 95%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 55%;
}
.n-progress{
    width: 63%;
}
.w-progress{
    width: 78%;
}


.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.hobbies-section ul{
    padding-top: 2rem;
}


.hobbies-section li{
    color: #ccc;
    padding: .2rem 0;
}
.hobbies-section ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: lightsalmon;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(236, 125, 82);
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 75%;
    height: .2rem;
    background-color:firebrick;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.left-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(236, 125, 82);
    margin-bottom: 1.2rem;
    position: relative;
}

.left-title::after{
    content: "";
    position: absolute;
    width: 45%;
    height: .2rem;
    background-color: firebrick;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
    text-align: justify;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(236, 125, 82);
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: rgb(236, 125, 82);
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

a:link, a:visited {
    color: rgb(236, 125, 82);
    text-decoration: none;
    cursor: auto;
  }
  
  a:link:active, a:visited:active {
    color: (internal value);
  }

table {
    border: 2px solid grey;
    margin: 1rem 0 1rem 0;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  
  td {
    border: 2px solid grey;
    padding: 0.4rem;
    color: #718096
  }
  th {
    border: 2px solid grey;
    padding: 0.4rem;
  }

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 20%;
    }
    .table{
        width: 50%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .table{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
    .table{
        width: 10%;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}